# UtentiDAOS

./: pom.xml
src/main/java/it/alfasoft/utentidaos/: RuoliDAOS.java  Ruolo.java  Utente.java  UtentiDAOS.java
src/test/java/it/alfasoft/utentidaos/: TestUtente.java
